
gameElements.png
size: 64,103
format: RGBA8888
filter: Linear,Linear
repeat: none
crate0
  rotate: false
  xy: 45, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dot0
  rotate: false
  xy: 58, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dummyAim0
  rotate: false
  xy: 2, 35
  size: 19, 21
  orig: 32, 32
  offset: 11, 0
  index: -1
dummyAimShoot0
  rotate: false
  xy: 44, 52
  size: 18, 21
  orig: 32, 32
  offset: 10, 0
  index: -1
dummyBlind0
  rotate: false
  xy: 2, 11
  size: 20, 22
  orig: 32, 32
  offset: 9, 0
  index: -1
dummyBlindShoot0
  rotate: false
  xy: 24, 27
  size: 19, 22
  orig: 32, 32
  offset: 8, 0
  index: -1
dummyCover0
  rotate: false
  xy: 35, 84
  size: 14, 14
  orig: 32, 32
  offset: 9, 0
  index: -1
dummyDeathBounce0
  rotate: false
  xy: 2, 2
  size: 26, 7
  orig: 32, 32
  offset: 1, 0
  index: -1
dummyDeathFly0
  rotate: false
  xy: 46, 11
  size: 16, 21
  orig: 32, 32
  offset: 11, 0
  index: -1
dummyDeathFly1
  rotate: false
  xy: 23, 51
  size: 19, 18
  orig: 32, 32
  offset: 8, 0
  index: -1
dummyDeathGround0
  rotate: false
  xy: 30, 2
  size: 26, 7
  orig: 32, 32
  offset: 1, 0
  index: -1
dummyHit0
  rotate: false
  xy: 18, 76
  size: 15, 20
  orig: 32, 32
  offset: 8, 0
  index: -1
dummyIdle0
  rotate: false
  xy: 2, 76
  size: 14, 23
  orig: 32, 32
  offset: 10, 0
  index: -1
dummyStun0
  rotate: false
  xy: 24, 11
  size: 20, 14
  orig: 32, 32
  offset: 5, 0
  index: -1
iconCoverLeft
  rotate: false
  xy: 51, 75
  size: 9, 12
  orig: 16, 16
  offset: 4, 2
  index: -1
iconCoverRight
  rotate: false
  xy: 51, 89
  size: 9, 12
  orig: 16, 16
  offset: 3, 2
  index: -1
iconMove
  rotate: false
  xy: 35, 71
  size: 7, 11
  orig: 16, 16
  offset: 5, 3
  index: -1
iconShoot
  rotate: false
  xy: 2, 58
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
