
gameElements.png
size: 146,126
format: RGBA8888
filter: Linear,Linear
repeat: none
bigDirt0
  rotate: false
  xy: 2, 118
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
bigDirt1
  rotate: false
  xy: 121, 109
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 111, 65
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
crate0
  rotate: false
  xy: 110, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crateBroken0
  rotate: false
  xy: 128, 81
  size: 16, 10
  orig: 16, 16
  offset: 0, 0
  index: -1
dot0
  rotate: false
  xy: 80, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dummyAim0
  rotate: false
  xy: 24, 94
  size: 19, 21
  orig: 32, 32
  offset: 11, 0
  index: -1
dummyAimShoot0
  rotate: false
  xy: 45, 94
  size: 18, 21
  orig: 32, 32
  offset: 10, 0
  index: -1
dummyBlind0
  rotate: false
  xy: 2, 94
  size: 20, 22
  orig: 32, 32
  offset: 9, 0
  index: -1
dummyBlindShoot0
  rotate: false
  xy: 94, 2
  size: 19, 22
  orig: 32, 32
  offset: 8, 0
  index: -1
dummyCover0
  rotate: false
  xy: 83, 110
  size: 14, 14
  orig: 32, 32
  offset: 9, 0
  index: -1
dummyDeathBounce0
  rotate: false
  xy: 24, 117
  size: 26, 7
  orig: 32, 32
  offset: 1, 0
  index: -1
dummyDeathFly0
  rotate: false
  xy: 65, 94
  size: 16, 21
  orig: 32, 32
  offset: 11, 0
  index: -1
dummyDeathFly1
  rotate: false
  xy: 115, 2
  size: 19, 18
  orig: 32, 32
  offset: 8, 0
  index: -1
dummyDeathGround0
  rotate: false
  xy: 52, 117
  size: 26, 7
  orig: 32, 32
  offset: 1, 0
  index: -1
dummyHit0
  rotate: false
  xy: 94, 72
  size: 15, 20
  orig: 32, 32
  offset: 8, 0
  index: -1
dummyIdle0
  rotate: false
  xy: 94, 47
  size: 14, 23
  orig: 32, 32
  offset: 10, 0
  index: -1
dummyPush0
  rotate: false
  xy: 115, 22
  size: 16, 21
  orig: 32, 32
  offset: 11, 0
  index: -1
dummyStun0
  rotate: false
  xy: 83, 94
  size: 20, 14
  orig: 32, 32
  offset: 5, 0
  index: -1
grenade0
  rotate: false
  xy: 121, 118
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
iconBullet
  rotate: false
  xy: 20, 118
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
iconCoverLeft
  rotate: false
  xy: 99, 110
  size: 9, 12
  orig: 16, 16
  offset: 4, 2
  index: -1
iconCoverRight
  rotate: false
  xy: 110, 109
  size: 9, 12
  orig: 16, 16
  offset: 3, 2
  index: -1
iconHeart
  rotate: false
  xy: 11, 118
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
iconMove
  rotate: false
  xy: 136, 2
  size: 7, 11
  orig: 16, 16
  offset: 5, 3
  index: -1
iconReload
  rotate: false
  xy: 111, 82
  size: 13, 13
  orig: 16, 16
  offset: 2, 2
  index: -1
iconShoot
  rotate: false
  xy: 128, 45
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconShootCover
  rotate: false
  xy: 128, 63
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconWait
  rotate: false
  xy: 129, 93
  size: 9, 13
  orig: 16, 16
  offset: 3, 2
  index: -1
radius
  rotate: false
  xy: 2, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
smallSmoke0
  rotate: false
  xy: 94, 26
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
wind
  rotate: false
  xy: 105, 97
  size: 22, 10
  orig: 22, 11
  offset: 0, 0
  index: -1
