
gameElements.png
size: 62,80
format: RGBA8888
filter: Linear,Linear
repeat: none
dot0
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dummyAim0
  rotate: false
  xy: 2, 27
  size: 19, 21
  orig: 32, 32
  offset: 11, 0
  index: -1
dummyAimShoot0
  rotate: false
  xy: 23, 31
  size: 18, 21
  orig: 32, 32
  offset: 10, 0
  index: -1
dummyBlind0
  rotate: false
  xy: 39, 56
  size: 20, 22
  orig: 32, 32
  offset: 9, 0
  index: -1
dummyBlindShoot0
  rotate: false
  xy: 2, 50
  size: 19, 22
  orig: 32, 32
  offset: 8, 0
  index: -1
dummyDeathBounce0
  rotate: false
  xy: 5, 2
  size: 26, 7
  orig: 32, 32
  offset: 1, 0
  index: -1
dummyDeathFly0
  rotate: false
  xy: 43, 33
  size: 16, 21
  orig: 32, 32
  offset: 11, 0
  index: -1
dummyDeathFly1
  rotate: false
  xy: 24, 11
  size: 19, 18
  orig: 32, 32
  offset: 8, 0
  index: -1
dummyDeathGround0
  rotate: false
  xy: 33, 2
  size: 26, 7
  orig: 32, 32
  offset: 1, 0
  index: -1
dummyHit0
  rotate: false
  xy: 45, 11
  size: 15, 20
  orig: 32, 32
  offset: 8, 0
  index: -1
dummyIdle0
  rotate: false
  xy: 23, 54
  size: 14, 23
  orig: 32, 32
  offset: 10, 0
  index: -1
dummyStun0
  rotate: false
  xy: 2, 11
  size: 20, 14
  orig: 32, 32
  offset: 5, 0
  index: -1
