
gameElements.png
size: 1240,128
format: RGBA8888
filter: Linear,Linear
repeat: none
aAim0
  rotate: false
  xy: 1085, 49
  size: 18, 25
  orig: 32, 32
  offset: 9, 0
  index: -1
aAimShoot0
  rotate: false
  xy: 1091, 76
  size: 18, 25
  orig: 32, 32
  offset: 7, 0
  index: -1
aAimShoot1
  rotate: false
  xy: 1094, 2
  size: 19, 25
  orig: 32, 32
  offset: 9, 0
  index: -1
aBlind0
  rotate: false
  xy: 859, 92
  size: 23, 26
  orig: 32, 32
  offset: 6, 0
  index: -1
aBlindShoot0
  rotate: false
  xy: 909, 92
  size: 22, 26
  orig: 32, 32
  offset: 3, 0
  index: -1
aBlindShoot1
  rotate: false
  xy: 859, 92
  size: 23, 26
  orig: 32, 32
  offset: 5, 0
  index: -1
aCover0
  rotate: false
  xy: 1049, 29
  size: 14, 18
  orig: 32, 32
  offset: 9, 0
  index: -1
aDeathBounce0
  rotate: false
  xy: 44, 116
  size: 31, 8
  orig: 32, 32
  offset: 1, 0
  index: -1
aDeathFly0
  rotate: false
  xy: 1162, 101
  size: 20, 24
  orig: 32, 32
  offset: 4, 0
  index: -1
aDeathFly1
  rotate: false
  xy: 1216, 2
  size: 22, 19
  orig: 32, 32
  offset: 4, 3
  index: -1
aDeathGround0
  rotate: false
  xy: 151, 116
  size: 31, 6
  orig: 32, 32
  offset: 1, 0
  index: -1
aHit0
  rotate: false
  xy: 1184, 97
  size: 17, 24
  orig: 32, 32
  offset: 7, 0
  index: -1
aIdle0
  rotate: false
  xy: 1145, 101
  size: 15, 25
  orig: 32, 32
  offset: 9, 0
  index: -1
aPush0
  rotate: false
  xy: 1048, 76
  size: 20, 25
  orig: 32, 32
  offset: 8, 1
  index: -1
aRun0
  rotate: false
  xy: 795, 94
  size: 21, 27
  orig: 32, 32
  offset: 7, 0
  index: -1
aRun1
  rotate: false
  xy: 970, 49
  size: 20, 26
  orig: 32, 32
  offset: 9, 0
  index: -1
aRun2
  rotate: false
  xy: 1126, 101
  size: 17, 25
  orig: 32, 32
  offset: 12, 0
  index: -1
aRun3
  rotate: false
  xy: 922, 49
  size: 22, 26
  orig: 32, 32
  offset: 7, 1
  index: -1
aRun4
  rotate: false
  xy: 980, 91
  size: 20, 26
  orig: 32, 32
  offset: 10, 0
  index: -1
aRun5
  rotate: false
  xy: 1125, 47
  size: 16, 25
  orig: 32, 32
  offset: 12, 0
  index: -1
aStun0
  rotate: false
  xy: 1154, 28
  size: 16, 15
  orig: 32, 32
  offset: 5, 0
  index: -1
bAim0
  rotate: false
  xy: 1105, 47
  size: 18, 25
  orig: 32, 32
  offset: 9, 0
  index: -1
bAimShoot0
  rotate: false
  xy: 1111, 74
  size: 18, 25
  orig: 32, 32
  offset: 7, 0
  index: -1
bAimShoot1
  rotate: false
  xy: 1070, 76
  size: 19, 25
  orig: 32, 32
  offset: 9, 0
  index: -1
bBlind0
  rotate: false
  xy: 884, 92
  size: 23, 26
  orig: 32, 32
  offset: 6, 0
  index: -1
bBlindShoot0
  rotate: false
  xy: 933, 92
  size: 22, 26
  orig: 32, 32
  offset: 3, 0
  index: -1
bBlindShoot1
  rotate: false
  xy: 884, 92
  size: 23, 26
  orig: 32, 32
  offset: 5, 0
  index: -1
bCover0
  rotate: false
  xy: 1065, 29
  size: 14, 18
  orig: 32, 32
  offset: 9, 0
  index: -1
bDeathBounce0
  rotate: false
  xy: 77, 116
  size: 31, 8
  orig: 32, 32
  offset: 1, 0
  index: -1
bDeathFly0
  rotate: false
  xy: 1152, 2
  size: 20, 24
  orig: 32, 32
  offset: 4, 0
  index: -1
bDeathFly1
  rotate: false
  xy: 1216, 23
  size: 22, 19
  orig: 32, 32
  offset: 4, 3
  index: -1
bDeathGround0
  rotate: false
  xy: 184, 116
  size: 31, 6
  orig: 32, 32
  offset: 1, 0
  index: -1
bg
  rotate: false
  xy: 388, 2
  size: 320, 112
  orig: 320, 112
  offset: 0, 0
  index: -1
bgOver
  rotate: false
  xy: 2, 2
  size: 384, 112
  orig: 384, 112
  offset: 0, 0
  index: -1
bHit0
  rotate: false
  xy: 1187, 71
  size: 17, 24
  orig: 32, 32
  offset: 7, 0
  index: -1
bIdle0
  rotate: false
  xy: 1143, 47
  size: 15, 25
  orig: 32, 32
  offset: 9, 0
  index: -1
bigDirt0
  rotate: false
  xy: 250, 116
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
bigDirt1
  rotate: false
  xy: 143, 116
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bPush0
  rotate: false
  xy: 1063, 49
  size: 20, 25
  orig: 32, 32
  offset: 8, 1
  index: -1
bRun0
  rotate: false
  xy: 818, 92
  size: 21, 27
  orig: 32, 32
  offset: 7, 0
  index: -1
bRun1
  rotate: false
  xy: 992, 49
  size: 20, 26
  orig: 32, 32
  offset: 9, 0
  index: -1
bRun2
  rotate: false
  xy: 1115, 2
  size: 17, 25
  orig: 32, 32
  offset: 12, 0
  index: -1
bRun3
  rotate: false
  xy: 946, 49
  size: 22, 26
  orig: 32, 32
  offset: 7, 1
  index: -1
bRun4
  rotate: false
  xy: 1002, 77
  size: 20, 26
  orig: 32, 32
  offset: 10, 0
  index: -1
bRun5
  rotate: false
  xy: 1134, 2
  size: 16, 25
  orig: 32, 32
  offset: 12, 0
  index: -1
bStun0
  rotate: false
  xy: 1172, 28
  size: 16, 15
  orig: 32, 32
  offset: 5, 0
  index: -1
circle
  rotate: false
  xy: 1190, 28
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
crate0
  rotate: false
  xy: 1097, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crateBroken0
  rotate: false
  xy: 26, 116
  size: 16, 10
  orig: 16, 16
  offset: 0, 0
  index: -1
dancingA0
  rotate: false
  xy: 761, 94
  size: 16, 29
  orig: 16, 31
  offset: 0, 0
  index: -1
dancingA1
  rotate: false
  xy: 779, 94
  size: 14, 28
  orig: 16, 31
  offset: 2, 0
  index: -1
dancingB0
  rotate: false
  xy: 746, 94
  size: 13, 30
  orig: 16, 31
  offset: 2, 0
  index: -1
dancingB1
  rotate: false
  xy: 728, 94
  size: 16, 30
  orig: 16, 31
  offset: 0, 0
  index: -1
dancingC0
  rotate: false
  xy: 841, 92
  size: 16, 27
  orig: 16, 31
  offset: 0, 0
  index: -1
dancingC1
  rotate: false
  xy: 1131, 74
  size: 16, 25
  orig: 16, 31
  offset: 0, 0
  index: -1
dot0
  rotate: false
  xy: 143, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grenade0
  rotate: false
  xy: 268, 116
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
ground0
  rotate: false
  xy: 710, 94
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
heroAim0
  rotate: false
  xy: 1182, 45
  size: 18, 24
  orig: 32, 32
  offset: 9, 0
  index: -1
heroAimShoot0
  rotate: false
  xy: 1196, 2
  size: 18, 24
  orig: 32, 32
  offset: 7, 0
  index: -1
heroAimShoot1
  rotate: false
  xy: 1166, 71
  size: 19, 24
  orig: 32, 32
  offset: 9, 0
  index: -1
heroBlind0
  rotate: false
  xy: 1014, 49
  size: 23, 25
  orig: 32, 32
  offset: 6, 0
  index: -1
heroBlindShoot0
  rotate: false
  xy: 1024, 76
  size: 22, 25
  orig: 32, 32
  offset: 3, 0
  index: -1
heroBlindShoot1
  rotate: false
  xy: 1014, 49
  size: 23, 25
  orig: 32, 32
  offset: 5, 0
  index: -1
heroBrake0
  rotate: false
  xy: 1026, 2
  size: 22, 25
  orig: 32, 32
  offset: 5, 0
  index: -1
heroCover0
  rotate: false
  xy: 1081, 29
  size: 14, 18
  orig: 32, 32
  offset: 9, 0
  index: -1
heroDeathBounce0
  rotate: false
  xy: 110, 116
  size: 31, 8
  orig: 32, 32
  offset: 1, 0
  index: -1
heroDeathFly0
  rotate: false
  xy: 1160, 45
  size: 20, 24
  orig: 32, 32
  offset: 4, 0
  index: -1
heroDeathFly1
  rotate: false
  xy: 1026, 29
  size: 21, 18
  orig: 32, 32
  offset: 5, 3
  index: -1
heroDeathGround0
  rotate: false
  xy: 217, 116
  size: 31, 6
  orig: 32, 32
  offset: 1, 0
  index: -1
heroHit0
  rotate: false
  xy: 1040, 103
  size: 17, 23
  orig: 32, 32
  offset: 7, 0
  index: -1
heroIdle0
  rotate: false
  xy: 1149, 74
  size: 15, 25
  orig: 32, 32
  offset: 9, 0
  index: -1
heroPush0
  rotate: false
  xy: 1174, 2
  size: 20, 24
  orig: 32, 32
  offset: 8, 1
  index: -1
heroReload0
  rotate: false
  xy: 1091, 103
  size: 16, 21
  orig: 32, 32
  offset: 7, 0
  index: -1
heroReload1
  rotate: false
  xy: 1002, 105
  size: 17, 21
  orig: 32, 32
  offset: 6, 0
  index: -1
heroReload2
  rotate: false
  xy: 1021, 105
  size: 17, 21
  orig: 32, 32
  offset: 6, 0
  index: -1
heroReload3
  rotate: false
  xy: 1109, 103
  size: 15, 21
  orig: 32, 32
  offset: 8, 0
  index: -1
heroReload4
  rotate: false
  xy: 1059, 103
  size: 14, 22
  orig: 32, 32
  offset: 9, 0
  index: -1
heroReload5
  rotate: false
  xy: 1075, 103
  size: 14, 22
  orig: 32, 32
  offset: 9, 0
  index: -1
heroRun0
  rotate: false
  xy: 957, 91
  size: 21, 26
  orig: 32, 32
  offset: 7, 0
  index: -1
heroRun1
  rotate: false
  xy: 1050, 2
  size: 20, 25
  orig: 32, 32
  offset: 9, 0
  index: -1
heroRun2
  rotate: false
  xy: 1202, 45
  size: 17, 24
  orig: 32, 32
  offset: 12, 0
  index: -1
heroRun3
  rotate: false
  xy: 1039, 49
  size: 22, 25
  orig: 32, 32
  offset: 7, 1
  index: -1
heroRun4
  rotate: false
  xy: 1072, 2
  size: 20, 25
  orig: 32, 32
  offset: 10, 0
  index: -1
heroRun5
  rotate: false
  xy: 1221, 44
  size: 16, 24
  orig: 32, 32
  offset: 12, 0
  index: -1
heroStun0
  rotate: false
  xy: 1221, 70
  size: 16, 14
  orig: 32, 32
  offset: 5, 0
  index: -1
iconBullet
  rotate: false
  xy: 275, 116
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
iconCoverLeft
  rotate: false
  xy: 970, 77
  size: 9, 12
  orig: 16, 16
  offset: 4, 2
  index: -1
iconCoverRight
  rotate: false
  xy: 981, 77
  size: 9, 12
  orig: 16, 16
  offset: 3, 2
  index: -1
iconHeart
  rotate: false
  xy: 259, 116
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
iconMove
  rotate: false
  xy: 992, 77
  size: 7, 11
  orig: 16, 16
  offset: 5, 3
  index: -1
iconReload
  rotate: false
  xy: 922, 77
  size: 13, 13
  orig: 16, 16
  offset: 2, 2
  index: -1
iconShield
  rotate: false
  xy: 1151, 29
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
iconShoot
  rotate: false
  xy: 1115, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconShootCover
  rotate: false
  xy: 1133, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconWait
  rotate: false
  xy: 937, 77
  size: 9, 13
  orig: 16, 16
  offset: 3, 2
  index: -1
levels
  rotate: false
  xy: 948, 77
  size: 20, 12
  orig: 20, 83
  offset: 0, 71
  index: -1
radius
  rotate: false
  xy: 710, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
screening
  rotate: false
  xy: 802, 2
  size: 118, 88
  orig: 118, 88
  offset: 0, 0
  index: -1
smallSmoke0
  rotate: false
  xy: 1203, 97
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
spot0
  rotate: false
  xy: 922, 2
  size: 102, 45
  orig: 103, 48
  offset: 1, 3
  index: -1
wind
  rotate: false
  xy: 2, 116
  size: 22, 10
  orig: 22, 11
  offset: 0, 0
  index: -1
