
gameElements.png
size: 64,111
format: RGBA8888
filter: Linear,Linear
repeat: none
crate0
  rotate: false
  xy: 45, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crateBroken0
  rotate: false
  xy: 35, 88
  size: 16, 12
  orig: 16, 16
  offset: 0, 0
  index: -1
dot0
  rotate: false
  xy: 22, 70
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dummyAim0
  rotate: false
  xy: 24, 2
  size: 19, 21
  orig: 32, 32
  offset: 11, 0
  index: -1
dummyAimShoot0
  rotate: false
  xy: 2, 50
  size: 18, 21
  orig: 32, 32
  offset: 10, 0
  index: -1
dummyBlind0
  rotate: false
  xy: 2, 2
  size: 20, 22
  orig: 32, 32
  offset: 9, 0
  index: -1
dummyBlindShoot0
  rotate: false
  xy: 2, 26
  size: 19, 22
  orig: 32, 32
  offset: 8, 0
  index: -1
dummyCover0
  rotate: false
  xy: 18, 95
  size: 14, 14
  orig: 32, 32
  offset: 9, 0
  index: -1
dummyDeathBounce0
  rotate: false
  xy: 24, 25
  size: 26, 7
  orig: 32, 32
  offset: 1, 0
  index: -1
dummyDeathFly0
  rotate: false
  xy: 45, 2
  size: 16, 21
  orig: 32, 32
  offset: 11, 0
  index: -1
dummyDeathFly1
  rotate: false
  xy: 22, 50
  size: 19, 18
  orig: 32, 32
  offset: 8, 0
  index: -1
dummyDeathGround0
  rotate: false
  xy: 34, 102
  size: 26, 7
  orig: 32, 32
  offset: 1, 0
  index: -1
dummyHit0
  rotate: false
  xy: 18, 73
  size: 15, 20
  orig: 32, 32
  offset: 8, 0
  index: -1
dummyIdle0
  rotate: false
  xy: 2, 73
  size: 14, 23
  orig: 32, 32
  offset: 10, 0
  index: -1
dummyStun0
  rotate: false
  xy: 23, 34
  size: 20, 14
  orig: 32, 32
  offset: 5, 0
  index: -1
iconCoverLeft
  rotate: false
  xy: 53, 70
  size: 9, 12
  orig: 16, 16
  offset: 4, 2
  index: -1
iconCoverRight
  rotate: false
  xy: 53, 84
  size: 9, 12
  orig: 16, 16
  offset: 3, 2
  index: -1
iconMove
  rotate: false
  xy: 2, 98
  size: 7, 11
  orig: 16, 16
  offset: 5, 3
  index: -1
iconShoot
  rotate: false
  xy: 43, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconShootCover
  rotate: false
  xy: 35, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
