
gameElements.png
size: 61,96
format: RGBA8888
filter: Linear,Linear
repeat: none
crate0
  rotate: false
  xy: 2, 69
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dot0
  rotate: false
  xy: 40, 49
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dummyAim0
  rotate: false
  xy: 2, 26
  size: 19, 21
  orig: 32, 32
  offset: 11, 0
  index: -1
dummyAimShoot0
  rotate: false
  xy: 23, 26
  size: 18, 21
  orig: 32, 32
  offset: 10, 0
  index: -1
dummyBlind0
  rotate: false
  xy: 2, 2
  size: 20, 22
  orig: 32, 32
  offset: 9, 0
  index: -1
dummyBlindShoot0
  rotate: false
  xy: 24, 2
  size: 19, 22
  orig: 32, 32
  offset: 8, 0
  index: -1
dummyCover0
  rotate: false
  xy: 40, 52
  size: 14, 14
  orig: 32, 32
  offset: 9, 0
  index: -1
dummyDeathBounce0
  rotate: false
  xy: 2, 87
  size: 26, 7
  orig: 32, 32
  offset: 1, 0
  index: -1
dummyDeathFly0
  rotate: false
  xy: 43, 27
  size: 16, 21
  orig: 32, 32
  offset: 11, 0
  index: -1
dummyDeathFly1
  rotate: false
  xy: 2, 49
  size: 19, 18
  orig: 32, 32
  offset: 8, 0
  index: -1
dummyDeathGround0
  rotate: false
  xy: 30, 87
  size: 26, 7
  orig: 32, 32
  offset: 1, 0
  index: -1
dummyHit0
  rotate: false
  xy: 23, 49
  size: 15, 20
  orig: 32, 32
  offset: 8, 0
  index: -1
dummyIdle0
  rotate: false
  xy: 45, 2
  size: 14, 23
  orig: 32, 32
  offset: 10, 0
  index: -1
dummyStun0
  rotate: false
  xy: 20, 71
  size: 20, 14
  orig: 32, 32
  offset: 5, 0
  index: -1
