
gameElements.png
size: 105,27
format: RGBA8888
filter: Linear,Linear
repeat: none
dot0
  rotate: false
  xy: 50, 18
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dummyAim0
  rotate: false
  xy: 2, 2
  size: 22, 22
  orig: 32, 32
  offset: 9, 0
  index: -1
dummyHit0
  rotate: false
  xy: 72, 2
  size: 15, 20
  orig: 32, 32
  offset: 8, 0
  index: -1
dummyIdle0
  rotate: false
  xy: 89, 2
  size: 14, 23
  orig: 32, 32
  offset: 10, 0
  index: -1
dummyShoot0
  rotate: false
  xy: 26, 2
  size: 22, 22
  orig: 32, 32
  offset: 9, 0
  index: -1
dummyStun0
  rotate: false
  xy: 50, 2
  size: 20, 14
  orig: 32, 32
  offset: 5, 0
  index: -1
