
gameElements.png
size: 860,126
format: RGBA8888
filter: Linear,Linear
repeat: none
aAim0
  rotate: false
  xy: 553, 97
  size: 18, 25
  orig: 32, 32
  offset: 9, 0
  index: -1
aAimShoot0
  rotate: false
  xy: 573, 97
  size: 18, 25
  orig: 32, 32
  offset: 7, 0
  index: -1
aAimShoot1
  rotate: false
  xy: 594, 76
  size: 19, 25
  orig: 32, 32
  offset: 9, 0
  index: -1
aBlind0
  rotate: false
  xy: 536, 49
  size: 23, 26
  orig: 32, 32
  offset: 6, 0
  index: -1
aBlindShoot0
  rotate: false
  xy: 342, 92
  size: 22, 26
  orig: 32, 32
  offset: 3, 0
  index: -1
aBlindShoot1
  rotate: false
  xy: 536, 49
  size: 23, 26
  orig: 32, 32
  offset: 5, 0
  index: -1
aCover0
  rotate: false
  xy: 578, 77
  size: 14, 18
  orig: 32, 32
  offset: 9, 0
  index: -1
aDeathBounce0
  rotate: false
  xy: 2, 116
  size: 31, 8
  orig: 32, 32
  offset: 1, 0
  index: -1
aDeathFly0
  rotate: false
  xy: 711, 31
  size: 20, 24
  orig: 32, 32
  offset: 4, 0
  index: -1
aDeathFly1
  rotate: false
  xy: 640, 30
  size: 22, 19
  orig: 32, 32
  offset: 4, 3
  index: -1
aDeathGround0
  rotate: false
  xy: 101, 116
  size: 31, 6
  orig: 32, 32
  offset: 1, 0
  index: -1
aHit0
  rotate: false
  xy: 716, 57
  size: 17, 24
  orig: 32, 32
  offset: 7, 0
  index: -1
aIdle0
  rotate: false
  xy: 695, 77
  size: 15, 25
  orig: 32, 32
  offset: 9, 0
  index: -1
aPush0
  rotate: false
  xy: 414, 92
  size: 20, 25
  orig: 32, 32
  offset: 8, 1
  index: -1
aRun0
  rotate: false
  xy: 689, 2
  size: 21, 27
  orig: 32, 32
  offset: 7, 0
  index: -1
aRun1
  rotate: false
  xy: 758, 2
  size: 20, 26
  orig: 32, 32
  offset: 9, 0
  index: -1
aRun2
  rotate: false
  xy: 615, 76
  size: 17, 25
  orig: 32, 32
  offset: 12, 0
  index: -1
aRun3
  rotate: false
  xy: 561, 49
  size: 22, 26
  orig: 32, 32
  offset: 7, 1
  index: -1
aRun4
  rotate: false
  xy: 780, 2
  size: 20, 26
  orig: 32, 32
  offset: 10, 0
  index: -1
aRun5
  rotate: false
  xy: 771, 30
  size: 16, 25
  orig: 32, 32
  offset: 12, 0
  index: -1
aStun0
  rotate: false
  xy: 630, 109
  size: 16, 15
  orig: 32, 32
  offset: 5, 0
  index: -1
bAim0
  rotate: false
  xy: 655, 77
  size: 18, 25
  orig: 32, 32
  offset: 9, 0
  index: -1
bAimShoot0
  rotate: false
  xy: 675, 77
  size: 18, 25
  orig: 32, 32
  offset: 7, 0
  index: -1
bAimShoot1
  rotate: false
  xy: 634, 77
  size: 19, 25
  orig: 32, 32
  offset: 9, 0
  index: -1
bBlind0
  rotate: false
  xy: 640, 2
  size: 23, 26
  orig: 32, 32
  offset: 6, 0
  index: -1
bBlindShoot0
  rotate: false
  xy: 665, 2
  size: 22, 26
  orig: 32, 32
  offset: 3, 0
  index: -1
bBlindShoot1
  rotate: false
  xy: 640, 2
  size: 23, 26
  orig: 32, 32
  offset: 5, 0
  index: -1
bCover0
  rotate: false
  xy: 614, 103
  size: 14, 18
  orig: 32, 32
  offset: 9, 0
  index: -1
bDeathBounce0
  rotate: false
  xy: 35, 116
  size: 31, 8
  orig: 32, 32
  offset: 1, 0
  index: -1
bDeathFly0
  rotate: false
  xy: 634, 51
  size: 20, 24
  orig: 32, 32
  offset: 4, 0
  index: -1
bDeathFly1
  rotate: false
  xy: 664, 30
  size: 22, 19
  orig: 32, 32
  offset: 4, 3
  index: -1
bDeathGround0
  rotate: false
  xy: 536, 77
  size: 31, 6
  orig: 32, 32
  offset: 1, 0
  index: -1
bg
  rotate: false
  xy: 2, 2
  size: 320, 112
  orig: 320, 112
  offset: 0, 0
  index: -1
bHit0
  rotate: false
  xy: 733, 31
  size: 17, 24
  orig: 32, 32
  offset: 7, 0
  index: -1
bIdle0
  rotate: false
  xy: 773, 57
  size: 15, 25
  orig: 32, 32
  offset: 9, 0
  index: -1
bigDirt0
  rotate: false
  xy: 569, 77
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
bigDirt1
  rotate: false
  xy: 754, 117
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bPush0
  rotate: false
  xy: 469, 94
  size: 20, 25
  orig: 32, 32
  offset: 8, 1
  index: -1
bRun0
  rotate: false
  xy: 712, 2
  size: 21, 27
  orig: 32, 32
  offset: 7, 0
  index: -1
bRun1
  rotate: false
  xy: 802, 2
  size: 20, 26
  orig: 32, 32
  offset: 9, 0
  index: -1
bRun2
  rotate: false
  xy: 752, 30
  size: 17, 25
  orig: 32, 32
  offset: 12, 0
  index: -1
bRun3
  rotate: false
  xy: 366, 92
  size: 22, 26
  orig: 32, 32
  offset: 7, 1
  index: -1
bRun4
  rotate: false
  xy: 824, 2
  size: 20, 26
  orig: 32, 32
  offset: 10, 0
  index: -1
bRun5
  rotate: false
  xy: 789, 30
  size: 16, 25
  orig: 32, 32
  offset: 12, 0
  index: -1
bStun0
  rotate: false
  xy: 648, 109
  size: 16, 15
  orig: 32, 32
  offset: 5, 0
  index: -1
circle
  rotate: false
  xy: 666, 109
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
crate0
  rotate: false
  xy: 683, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crateBroken0
  rotate: false
  xy: 560, 85
  size: 16, 10
  orig: 16, 16
  offset: 0, 0
  index: -1
dancingA0
  rotate: false
  xy: 807, 30
  size: 16, 29
  orig: 16, 31
  offset: 0, 0
  index: -1
dancingA1
  rotate: false
  xy: 825, 30
  size: 14, 28
  orig: 16, 31
  offset: 2, 0
  index: -1
dancingB0
  rotate: false
  xy: 454, 94
  size: 13, 30
  orig: 16, 31
  offset: 2, 0
  index: -1
dancingB1
  rotate: false
  xy: 436, 94
  size: 16, 30
  orig: 16, 31
  offset: 0, 0
  index: -1
dancingC0
  rotate: false
  xy: 535, 97
  size: 16, 27
  orig: 16, 31
  offset: 0, 0
  index: -1
dancingC1
  rotate: false
  xy: 755, 57
  size: 16, 25
  orig: 16, 31
  offset: 0, 0
  index: -1
dot0
  rotate: false
  xy: 857, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grenade0
  rotate: false
  xy: 176, 116
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
ground0
  rotate: false
  xy: 324, 92
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
heroAim0
  rotate: false
  xy: 735, 57
  size: 18, 24
  orig: 32, 32
  offset: 9, 0
  index: -1
heroAimShoot0
  rotate: false
  xy: 733, 83
  size: 18, 24
  orig: 32, 32
  offset: 7, 0
  index: -1
heroAimShoot1
  rotate: false
  xy: 712, 83
  size: 19, 24
  orig: 32, 32
  offset: 9, 0
  index: -1
heroBlind0
  rotate: false
  xy: 585, 49
  size: 23, 25
  orig: 32, 32
  offset: 6, 0
  index: -1
heroBlindShoot0
  rotate: false
  xy: 390, 92
  size: 22, 25
  orig: 32, 32
  offset: 3, 0
  index: -1
heroBlindShoot1
  rotate: false
  xy: 585, 49
  size: 23, 25
  orig: 32, 32
  offset: 5, 0
  index: -1
heroCover0
  rotate: false
  xy: 700, 57
  size: 14, 18
  orig: 32, 32
  offset: 9, 0
  index: -1
heroDeathBounce0
  rotate: false
  xy: 68, 116
  size: 31, 8
  orig: 32, 32
  offset: 1, 0
  index: -1
heroDeathFly0
  rotate: false
  xy: 656, 51
  size: 20, 24
  orig: 32, 32
  offset: 4, 0
  index: -1
heroDeathFly1
  rotate: false
  xy: 688, 31
  size: 21, 18
  orig: 32, 32
  offset: 5, 3
  index: -1
heroDeathGround0
  rotate: false
  xy: 134, 116
  size: 31, 6
  orig: 32, 32
  offset: 1, 0
  index: -1
heroHit0
  rotate: false
  xy: 841, 56
  size: 17, 23
  orig: 32, 32
  offset: 7, 0
  index: -1
heroIdle0
  rotate: false
  xy: 790, 57
  size: 15, 25
  orig: 32, 32
  offset: 9, 0
  index: -1
heroPush0
  rotate: false
  xy: 678, 51
  size: 20, 24
  orig: 32, 32
  offset: 8, 1
  index: -1
heroReload0
  rotate: false
  xy: 807, 61
  size: 15, 24
  orig: 32, 32
  offset: 7, 0
  index: -1
heroReload1
  rotate: false
  xy: 753, 84
  size: 16, 24
  orig: 32, 32
  offset: 6, 0
  index: -1
heroReload2
  rotate: false
  xy: 771, 84
  size: 16, 24
  orig: 32, 32
  offset: 6, 0
  index: -1
heroReload3
  rotate: false
  xy: 807, 87
  size: 14, 24
  orig: 32, 32
  offset: 8, 0
  index: -1
heroReload4
  rotate: false
  xy: 825, 60
  size: 14, 25
  orig: 32, 32
  offset: 8, 0
  index: -1
heroReload5
  rotate: false
  xy: 823, 87
  size: 14, 25
  orig: 32, 32
  offset: 8, 0
  index: -1
heroRun0
  rotate: false
  xy: 735, 2
  size: 21, 26
  orig: 32, 32
  offset: 7, 0
  index: -1
heroRun1
  rotate: false
  xy: 491, 94
  size: 20, 25
  orig: 32, 32
  offset: 9, 0
  index: -1
heroRun2
  rotate: false
  xy: 841, 30
  size: 17, 24
  orig: 32, 32
  offset: 12, 0
  index: -1
heroRun3
  rotate: false
  xy: 610, 49
  size: 22, 25
  orig: 32, 32
  offset: 7, 1
  index: -1
heroRun4
  rotate: false
  xy: 513, 94
  size: 20, 25
  orig: 32, 32
  offset: 10, 0
  index: -1
heroRun5
  rotate: false
  xy: 789, 84
  size: 16, 24
  orig: 32, 32
  offset: 12, 0
  index: -1
heroStun0
  rotate: false
  xy: 712, 109
  size: 16, 14
  orig: 32, 32
  offset: 5, 0
  index: -1
iconBullet
  rotate: false
  xy: 183, 116
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
iconCoverLeft
  rotate: false
  xy: 846, 2
  size: 9, 12
  orig: 16, 16
  offset: 4, 2
  index: -1
iconCoverRight
  rotate: false
  xy: 846, 16
  size: 9, 12
  orig: 16, 16
  offset: 3, 2
  index: -1
iconHeart
  rotate: false
  xy: 167, 116
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
iconMove
  rotate: false
  xy: 745, 113
  size: 7, 11
  orig: 16, 16
  offset: 5, 3
  index: -1
iconReload
  rotate: false
  xy: 730, 109
  size: 13, 13
  orig: 16, 16
  offset: 2, 2
  index: -1
iconShoot
  rotate: false
  xy: 841, 81
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconShootCover
  rotate: false
  xy: 839, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconWait
  rotate: false
  xy: 701, 104
  size: 9, 13
  orig: 16, 16
  offset: 3, 2
  index: -1
radius
  rotate: false
  xy: 444, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
screening
  rotate: false
  xy: 324, 2
  size: 118, 88
  orig: 118, 88
  offset: 0, 0
  index: -1
smallSmoke0
  rotate: false
  xy: 593, 103
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
spot0
  rotate: false
  xy: 536, 2
  size: 102, 45
  orig: 103, 48
  offset: 1, 3
  index: -1
wind
  rotate: false
  xy: 536, 85
  size: 22, 10
  orig: 22, 11
  offset: 0, 0
  index: -1
