
gameElements.png
size: 871,250
format: RGBA8888
filter: Linear,Linear
repeat: none
aAim0
  rotate: false
  xy: 782, 94
  size: 18, 25
  orig: 32, 32
  offset: 9, 0
  index: -1
aAimShoot0
  rotate: false
  xy: 565, 209
  size: 18, 25
  orig: 32, 32
  offset: 7, 0
  index: -1
aAimShoot1
  rotate: false
  xy: 629, 208
  size: 19, 25
  orig: 32, 32
  offset: 9, 0
  index: -1
aBlind0
  rotate: false
  xy: 646, 116
  size: 23, 26
  orig: 32, 32
  offset: 6, 0
  index: -1
aBlindShoot0
  rotate: false
  xy: 671, 116
  size: 22, 26
  orig: 32, 32
  offset: 3, 0
  index: -1
aBlindShoot1
  rotate: false
  xy: 646, 116
  size: 23, 26
  orig: 32, 32
  offset: 5, 0
  index: -1
aCover0
  rotate: false
  xy: 268, 230
  size: 14, 18
  orig: 32, 32
  offset: 9, 0
  index: -1
aDeathBounce0
  rotate: false
  xy: 802, 85
  size: 31, 8
  orig: 32, 32
  offset: 1, 0
  index: -1
aDeathFly0
  rotate: false
  xy: 802, 95
  size: 20, 24
  orig: 32, 32
  offset: 4, 0
  index: -1
aDeathFly1
  rotate: false
  xy: 710, 94
  size: 22, 19
  orig: 32, 32
  offset: 4, 3
  index: -1
aDeathGround0
  rotate: false
  xy: 646, 144
  size: 31, 6
  orig: 32, 32
  offset: 1, 0
  index: -1
aGrab0
  rotate: false
  xy: 650, 208
  size: 13, 25
  orig: 32, 32
  offset: 8, 0
  index: -1
aGrab1
  rotate: false
  xy: 706, 214
  size: 14, 25
  orig: 32, 32
  offset: 8, 1
  index: -1
aHit0
  rotate: false
  xy: 811, 148
  size: 17, 24
  orig: 32, 32
  offset: 7, 0
  index: -1
aIdle0
  rotate: false
  xy: 739, 205
  size: 15, 25
  orig: 32, 32
  offset: 9, 0
  index: -1
aPush0
  rotate: false
  xy: 824, 95
  size: 20, 24
  orig: 32, 32
  offset: 8, 0
  index: -1
aRun0
  rotate: false
  xy: 506, 180
  size: 21, 27
  orig: 32, 32
  offset: 7, 0
  index: -1
aRun1
  rotate: false
  xy: 598, 180
  size: 20, 26
  orig: 32, 32
  offset: 9, 0
  index: -1
aRun2
  rotate: false
  xy: 756, 199
  size: 17, 25
  orig: 32, 32
  offset: 12, 0
  index: -1
aRun3
  rotate: false
  xy: 827, 57
  size: 22, 26
  orig: 32, 32
  offset: 7, 1
  index: -1
aRun4
  rotate: false
  xy: 627, 152
  size: 20, 26
  orig: 32, 32
  offset: 10, 0
  index: -1
aRun5
  rotate: false
  xy: 774, 168
  size: 16, 25
  orig: 32, 32
  offset: 12, 0
  index: -1
aStun0
  rotate: false
  xy: 477, 233
  size: 16, 15
  orig: 32, 32
  offset: 5, 0
  index: -1
bAim0
  rotate: false
  xy: 708, 147
  size: 18, 25
  orig: 32, 32
  offset: 9, 0
  index: -1
bAimShoot0
  rotate: false
  xy: 686, 182
  size: 18, 25
  orig: 32, 32
  offset: 7, 0
  index: -1
bAimShoot1
  rotate: false
  xy: 665, 208
  size: 19, 25
  orig: 32, 32
  offset: 9, 0
  index: -1
bBlind0
  rotate: false
  xy: 802, 57
  size: 23, 26
  orig: 32, 32
  offset: 6, 0
  index: -1
bBlindShoot0
  rotate: false
  xy: 349, 199
  size: 22, 26
  orig: 32, 32
  offset: 3, 0
  index: -1
bBlindShoot1
  rotate: false
  xy: 802, 57
  size: 23, 26
  orig: 32, 32
  offset: 5, 0
  index: -1
bCover0
  rotate: false
  xy: 284, 230
  size: 14, 18
  orig: 32, 32
  offset: 9, 0
  index: -1
bDeathBounce0
  rotate: false
  xy: 835, 85
  size: 31, 8
  orig: 32, 32
  offset: 1, 0
  index: -1
bDeathFly0
  rotate: false
  xy: 846, 95
  size: 20, 24
  orig: 32, 32
  offset: 4, 0
  index: -1
bDeathFly1
  rotate: false
  xy: 734, 94
  size: 22, 19
  orig: 32, 32
  offset: 4, 3
  index: -1
bDeathGround0
  rotate: false
  xy: 687, 174
  size: 31, 6
  orig: 32, 32
  offset: 1, 0
  index: -1
bg
  rotate: false
  xy: 2, 116
  size: 320, 112
  orig: 320, 112
  offset: 0, 0
  index: -1
bgOut
  rotate: false
  xy: 388, 2
  size: 320, 112
  orig: 320, 112
  offset: 0, 0
  index: -1
bgOver
  rotate: false
  xy: 2, 2
  size: 384, 112
  orig: 384, 112
  offset: 0, 0
  index: -1
bGrab0
  rotate: false
  xy: 826, 217
  size: 13, 24
  orig: 32, 32
  offset: 8, 0
  index: -1
bGrab1
  rotate: false
  xy: 810, 217
  size: 14, 24
  orig: 32, 32
  offset: 8, 1
  index: -1
bHit0
  rotate: false
  xy: 792, 187
  size: 17, 24
  orig: 32, 32
  offset: 7, 0
  index: -1
bIdle0
  rotate: false
  xy: 775, 195
  size: 15, 25
  orig: 32, 32
  offset: 9, 0
  index: -1
bigDirt0
  rotate: false
  xy: 793, 240
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
bigDirt1
  rotate: false
  xy: 699, 241
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bottomLight
  rotate: false
  xy: 324, 116
  size: 320, 34
  orig: 320, 37
  offset: 0, 0
  index: -1
bPush0
  rotate: false
  xy: 455, 206
  size: 20, 24
  orig: 32, 32
  offset: 8, 0
  index: -1
bRun0
  rotate: false
  xy: 529, 180
  size: 21, 27
  orig: 32, 32
  offset: 7, 0
  index: -1
bRun1
  rotate: false
  xy: 620, 180
  size: 20, 26
  orig: 32, 32
  offset: 9, 0
  index: -1
bRun2
  rotate: false
  xy: 811, 121
  size: 17, 25
  orig: 32, 32
  offset: 12, 0
  index: -1
bRun3
  rotate: false
  xy: 507, 152
  size: 22, 26
  orig: 32, 32
  offset: 7, 1
  index: -1
bRun4
  rotate: false
  xy: 649, 152
  size: 20, 26
  orig: 32, 32
  offset: 10, 0
  index: -1
bRun5
  rotate: false
  xy: 775, 222
  size: 16, 25
  orig: 32, 32
  offset: 12, 0
  index: -1
bStun0
  rotate: false
  xy: 740, 232
  size: 16, 15
  orig: 32, 32
  offset: 5, 0
  index: -1
cAim0
  rotate: false
  xy: 686, 209
  size: 18, 24
  orig: 32, 32
  offset: 9, 0
  index: -1
cAimShoot0
  rotate: false
  xy: 771, 121
  size: 18, 24
  orig: 32, 32
  offset: 7, 0
  index: -1
cAimShoot1
  rotate: false
  xy: 728, 149
  size: 19, 24
  orig: 32, 32
  offset: 9, 0
  index: -1
cBlind0
  rotate: false
  xy: 373, 199
  size: 23, 25
  orig: 32, 32
  offset: 6, 0
  index: -1
cBlindShoot0
  rotate: false
  xy: 398, 199
  size: 22, 25
  orig: 32, 32
  offset: 3, 0
  index: -1
cBlindShoot1
  rotate: false
  xy: 373, 199
  size: 23, 25
  orig: 32, 32
  offset: 5, 0
  index: -1
cCover0
  rotate: false
  xy: 300, 230
  size: 14, 18
  orig: 32, 32
  offset: 9, 0
  index: -1
cDeathBounce0
  rotate: false
  xy: 422, 206
  size: 31, 8
  orig: 32, 32
  offset: 1, 0
  index: -1
cDeathFly0
  rotate: false
  xy: 477, 207
  size: 20, 24
  orig: 32, 32
  offset: 4, 0
  index: -1
cDeathFly1
  rotate: false
  xy: 245, 230
  size: 21, 18
  orig: 32, 32
  offset: 5, 3
  index: -1
cDeathGround0
  rotate: false
  xy: 607, 235
  size: 31, 6
  orig: 32, 32
  offset: 1, 0
  index: -1
cHit0
  rotate: false
  xy: 830, 175
  size: 17, 23
  orig: 32, 32
  offset: 7, 0
  index: -1
cIdle0
  rotate: false
  xy: 793, 213
  size: 15, 25
  orig: 32, 32
  offset: 9, 0
  index: -1
circle
  rotate: false
  xy: 829, 200
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
cPush0
  rotate: false
  xy: 499, 209
  size: 20, 23
  orig: 32, 32
  offset: 8, 0
  index: -1
crate0
  rotate: false
  xy: 441, 232
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crateBroken0
  rotate: false
  xy: 846, 200
  size: 16, 10
  orig: 16, 16
  offset: 0, 0
  index: -1
cRun0
  rotate: false
  xy: 575, 180
  size: 21, 26
  orig: 32, 32
  offset: 7, 0
  index: -1
cRun1
  rotate: false
  xy: 521, 209
  size: 20, 25
  orig: 32, 32
  offset: 9, 0
  index: -1
cRun2
  rotate: false
  xy: 811, 174
  size: 17, 24
  orig: 32, 32
  offset: 12, 0
  index: -1
cRun3
  rotate: false
  xy: 482, 180
  size: 22, 25
  orig: 32, 32
  offset: 7, 1
  index: -1
cRun4
  rotate: false
  xy: 543, 209
  size: 20, 25
  orig: 32, 32
  offset: 10, 0
  index: -1
cRun5
  rotate: false
  xy: 849, 174
  size: 16, 24
  orig: 32, 32
  offset: 12, 0
  index: -1
cStun0
  rotate: false
  xy: 495, 234
  size: 16, 14
  orig: 32, 32
  offset: 5, 0
  index: -1
dancingA0
  rotate: false
  xy: 695, 116
  size: 16, 29
  orig: 16, 31
  offset: 0, 0
  index: -1
dancingA1
  rotate: false
  xy: 671, 152
  size: 14, 28
  orig: 16, 31
  offset: 2, 0
  index: -1
dancingB0
  rotate: false
  xy: 706, 182
  size: 13, 30
  orig: 16, 31
  offset: 2, 0
  index: -1
dancingB1
  rotate: false
  xy: 713, 115
  size: 16, 30
  orig: 16, 31
  offset: 0, 0
  index: -1
dancingC0
  rotate: false
  xy: 721, 175
  size: 16, 27
  orig: 16, 31
  offset: 0, 0
  index: -1
dancingC1
  rotate: false
  xy: 830, 148
  size: 16, 25
  orig: 16, 31
  offset: 0, 0
  index: -1
dot0
  rotate: false
  xy: 324, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grenade0
  rotate: false
  xy: 679, 144
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
ground0
  rotate: false
  xy: 731, 115
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
heroAim0
  rotate: false
  xy: 791, 121
  size: 18, 25
  orig: 32, 32
  offset: 9, 0
  index: -1
heroAimShoot0
  rotate: false
  xy: 830, 121
  size: 17, 25
  orig: 32, 32
  offset: 7, 0
  index: -1
heroAimShoot1
  rotate: false
  xy: 687, 147
  size: 19, 25
  orig: 32, 32
  offset: 9, 0
  index: -1
heroBlind0
  rotate: false
  xy: 324, 199
  size: 23, 26
  orig: 32, 32
  offset: 6, 0
  index: -1
heroBlindShoot0
  rotate: false
  xy: 531, 152
  size: 22, 26
  orig: 32, 32
  offset: 3, 0
  index: -1
heroBlindShoot1
  rotate: false
  xy: 482, 152
  size: 23, 26
  orig: 32, 32
  offset: 5, 0
  index: -1
heroBrake0
  rotate: false
  xy: 555, 152
  size: 22, 26
  orig: 32, 32
  offset: 5, 0
  index: -1
heroCover0
  rotate: false
  xy: 316, 230
  size: 14, 18
  orig: 32, 32
  offset: 9, 0
  index: -1
heroDeathBounce0
  rotate: false
  xy: 422, 216
  size: 31, 8
  orig: 32, 32
  offset: 1, 0
  index: -1
heroDeathFly0
  rotate: false
  xy: 607, 208
  size: 20, 25
  orig: 32, 32
  offset: 4, 0
  index: -1
heroDeathFly1
  rotate: false
  xy: 758, 94
  size: 22, 19
  orig: 32, 32
  offset: 4, 3
  index: -1
heroDeathGround0
  rotate: false
  xy: 640, 235
  size: 31, 6
  orig: 32, 32
  offset: 1, 0
  index: -1
heroGrabBlind0
  rotate: false
  xy: 851, 57
  size: 18, 26
  orig: 32, 32
  offset: 11, 0
  index: -1
heroGrabBlindShoot0
  rotate: false
  xy: 755, 171
  size: 17, 26
  orig: 32, 32
  offset: 8, 0
  index: -1
heroGrabBlindShoot1
  rotate: false
  xy: 749, 143
  size: 18, 26
  orig: 32, 32
  offset: 10, 0
  index: -1
heroHit0
  rotate: false
  xy: 848, 148
  size: 17, 24
  orig: 32, 32
  offset: 7, 0
  index: -1
heroIdle0
  rotate: false
  xy: 722, 204
  size: 15, 26
  orig: 32, 32
  offset: 9, 0
  index: -1
heroIdleGrab0
  rotate: false
  xy: 739, 175
  size: 14, 28
  orig: 32, 32
  offset: 10, 0
  index: -1
heroKick0
  rotate: false
  xy: 579, 152
  size: 22, 26
  orig: 32, 32
  offset: 3, 0
  index: -1
heroKick1
  rotate: false
  xy: 642, 180
  size: 20, 26
  orig: 32, 32
  offset: 4, 0
  index: -1
heroPush0
  rotate: false
  xy: 664, 182
  size: 20, 24
  orig: 32, 32
  offset: 8, 0
  index: -1
heroReload0
  rotate: false
  xy: 370, 227
  size: 16, 21
  orig: 32, 32
  offset: 7, 0
  index: -1
heroReload1
  rotate: false
  xy: 332, 227
  size: 17, 21
  orig: 32, 32
  offset: 6, 0
  index: -1
heroReload2
  rotate: false
  xy: 351, 227
  size: 17, 21
  orig: 32, 32
  offset: 6, 0
  index: -1
heroReload3
  rotate: false
  xy: 758, 226
  size: 15, 21
  orig: 32, 32
  offset: 8, 0
  index: -1
heroReload4
  rotate: false
  xy: 388, 226
  size: 14, 22
  orig: 32, 32
  offset: 9, 0
  index: -1
heroReload5
  rotate: false
  xy: 404, 226
  size: 14, 22
  orig: 32, 32
  offset: 9, 0
  index: -1
heroRoll0
  rotate: false
  xy: 769, 147
  size: 16, 19
  orig: 32, 32
  offset: 8, 6
  index: -1
heroRun0
  rotate: false
  xy: 552, 180
  size: 21, 27
  orig: 32, 32
  offset: 7, 0
  index: -1
heroRun1
  rotate: false
  xy: 749, 115
  size: 20, 26
  orig: 32, 32
  offset: 9, 0
  index: -1
heroRun2
  rotate: false
  xy: 849, 121
  size: 17, 25
  orig: 32, 32
  offset: 12, 0
  index: -1
heroRun3
  rotate: false
  xy: 603, 152
  size: 22, 26
  orig: 32, 32
  offset: 7, 1
  index: -1
heroRun4
  rotate: false
  xy: 585, 208
  size: 20, 26
  orig: 32, 32
  offset: 10, 0
  index: -1
heroRun5
  rotate: false
  xy: 792, 160
  size: 17, 25
  orig: 32, 32
  offset: 11, 0
  index: -1
heroStun0
  rotate: false
  xy: 811, 200
  size: 16, 15
  orig: 32, 32
  offset: 5, 0
  index: -1
iconBullet
  rotate: false
  xy: 867, 148
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
iconCoverLeft
  rotate: false
  xy: 513, 236
  size: 9, 12
  orig: 16, 16
  offset: 4, 2
  index: -1
iconCoverRight
  rotate: false
  xy: 524, 236
  size: 9, 12
  orig: 16, 16
  offset: 3, 2
  index: -1
iconHeart
  rotate: false
  xy: 546, 236
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
iconKickGrab
  rotate: false
  xy: 535, 236
  size: 9, 9
  orig: 15, 15
  offset: 3, 3
  index: -1
iconMove
  rotate: false
  xy: 861, 2
  size: 7, 11
  orig: 16, 16
  offset: 5, 3
  index: -1
iconReload
  rotate: false
  xy: 673, 235
  size: 13, 13
  orig: 16, 16
  offset: 2, 2
  index: -1
iconShield
  rotate: false
  xy: 868, 85
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
iconShoot
  rotate: false
  xy: 459, 232
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconShootCover
  rotate: false
  xy: 722, 232
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconWait
  rotate: false
  xy: 688, 235
  size: 9, 13
  orig: 16, 16
  offset: 3, 2
  index: -1
largeSmoke0
  rotate: false
  xy: 802, 2
  size: 57, 53
  orig: 64, 64
  offset: 4, 7
  index: -1
logo
  rotate: false
  xy: 2, 230
  size: 241, 18
  orig: 265, 31
  offset: 0, 13
  index: -1
radius
  rotate: false
  xy: 710, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
redCircle
  rotate: false
  xy: 428, 152
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
smallSmoke0
  rotate: false
  xy: 420, 226
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
spot0
  rotate: false
  xy: 324, 152
  size: 102, 45
  orig: 103, 48
  offset: 1, 3
  index: -1
wind
  rotate: false
  xy: 787, 148
  size: 22, 10
  orig: 22, 11
  offset: 0, 0
  index: -1
