<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>W:/projects/deepnight_git/ld41-johnWick/art/gameElements.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spine</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../res/gameElements.atlas</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">export/aAim0.png</key>
            <key type="filename">export/aAimShoot0.png</key>
            <key type="filename">export/aAimShoot1.png</key>
            <key type="filename">export/aBlind0.png</key>
            <key type="filename">export/aBlindShoot0.png</key>
            <key type="filename">export/aBlindShoot1.png</key>
            <key type="filename">export/aCover0.png</key>
            <key type="filename">export/aDeathBounce0.png</key>
            <key type="filename">export/aDeathFly0.png</key>
            <key type="filename">export/aDeathFly1.png</key>
            <key type="filename">export/aDeathGround0.png</key>
            <key type="filename">export/aHit0.png</key>
            <key type="filename">export/aIdle0.png</key>
            <key type="filename">export/aPush0.png</key>
            <key type="filename">export/aRun0.png</key>
            <key type="filename">export/aRun1.png</key>
            <key type="filename">export/aRun2.png</key>
            <key type="filename">export/aRun3.png</key>
            <key type="filename">export/aRun4.png</key>
            <key type="filename">export/aRun5.png</key>
            <key type="filename">export/aStun0.png</key>
            <key type="filename">export/bAim0.png</key>
            <key type="filename">export/bAimShoot0.png</key>
            <key type="filename">export/bAimShoot1.png</key>
            <key type="filename">export/bBlind0.png</key>
            <key type="filename">export/bBlindShoot0.png</key>
            <key type="filename">export/bBlindShoot1.png</key>
            <key type="filename">export/bCover0.png</key>
            <key type="filename">export/bDeathBounce0.png</key>
            <key type="filename">export/bDeathFly0.png</key>
            <key type="filename">export/bDeathFly1.png</key>
            <key type="filename">export/bDeathGround0.png</key>
            <key type="filename">export/bHit0.png</key>
            <key type="filename">export/bIdle0.png</key>
            <key type="filename">export/bPush0.png</key>
            <key type="filename">export/bRun0.png</key>
            <key type="filename">export/bRun1.png</key>
            <key type="filename">export/bRun2.png</key>
            <key type="filename">export/bRun3.png</key>
            <key type="filename">export/bRun4.png</key>
            <key type="filename">export/bRun5.png</key>
            <key type="filename">export/bStun0.png</key>
            <key type="filename">export/bg.png</key>
            <key type="filename">export/bgOver.png</key>
            <key type="filename">export/bigDirt0.png</key>
            <key type="filename">export/bigDirt1.png</key>
            <key type="filename">export/circle.png</key>
            <key type="filename">export/crate0.png</key>
            <key type="filename">export/crateBroken0.png</key>
            <key type="filename">export/dancingA0.png</key>
            <key type="filename">export/dancingA1.png</key>
            <key type="filename">export/dancingB0.png</key>
            <key type="filename">export/dancingB1.png</key>
            <key type="filename">export/dancingC0.png</key>
            <key type="filename">export/dancingC1.png</key>
            <key type="filename">export/dot0.png</key>
            <key type="filename">export/grenade0.png</key>
            <key type="filename">export/ground0.png</key>
            <key type="filename">export/heroAim0.png</key>
            <key type="filename">export/heroAimShoot0.png</key>
            <key type="filename">export/heroAimShoot1.png</key>
            <key type="filename">export/heroBlind0.png</key>
            <key type="filename">export/heroBlindShoot0.png</key>
            <key type="filename">export/heroBlindShoot1.png</key>
            <key type="filename">export/heroCover0.png</key>
            <key type="filename">export/heroDeathBounce0.png</key>
            <key type="filename">export/heroDeathFly0.png</key>
            <key type="filename">export/heroDeathFly1.png</key>
            <key type="filename">export/heroDeathGround0.png</key>
            <key type="filename">export/heroHit0.png</key>
            <key type="filename">export/heroIdle0.png</key>
            <key type="filename">export/heroPush0.png</key>
            <key type="filename">export/heroReload0.png</key>
            <key type="filename">export/heroReload1.png</key>
            <key type="filename">export/heroReload2.png</key>
            <key type="filename">export/heroReload3.png</key>
            <key type="filename">export/heroReload4.png</key>
            <key type="filename">export/heroReload5.png</key>
            <key type="filename">export/heroRun0.png</key>
            <key type="filename">export/heroRun1.png</key>
            <key type="filename">export/heroRun2.png</key>
            <key type="filename">export/heroRun3.png</key>
            <key type="filename">export/heroRun4.png</key>
            <key type="filename">export/heroRun5.png</key>
            <key type="filename">export/heroStun0.png</key>
            <key type="filename">export/iconBullet.png</key>
            <key type="filename">export/iconCoverLeft.png</key>
            <key type="filename">export/iconCoverRight.png</key>
            <key type="filename">export/iconHeart.png</key>
            <key type="filename">export/iconMove.png</key>
            <key type="filename">export/iconReload.png</key>
            <key type="filename">export/iconShoot.png</key>
            <key type="filename">export/iconShootCover.png</key>
            <key type="filename">export/iconWait.png</key>
            <key type="filename">export/levels.png</key>
            <key type="filename">export/radius.png</key>
            <key type="filename">export/screening.png</key>
            <key type="filename">export/smallSmoke0.png</key>
            <key type="filename">export/spot0.png</key>
            <key type="filename">export/wind.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>export</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
